<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xqspips_flash_intr_example_1" location="C:/vi/z702/xqspips_flash_intr_example_1" platform="C:/vi/z702/qspi/export/qspi/qspi.xpfm" platformUID="xilinx:zc702::0.0(custom)" systemProject="xqspips_flash_intr_example_1_system" sysConfig="qspi" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c5873d2d6a1eaa7791cb5fd3af3bbe82">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1331218955">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1018178153" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
