<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xaxidma_example_simple_intr_1" location="C:/vi/z702_advanced/xaxidma_example_simple_intr_1" platform="C:/vi/z702_advanced/dma/export/dma/dma.xpfm" platformUID="xilinx:zc702::0.0(custom)" systemProject="xaxidma_example_simple_intr_1_system" sysConfig="dma" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6d30cd93aba673535a0f3d8eb31c396f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1891781820">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2113493999" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
