<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="breathLed" location="C:/vi/z702/breathLed" platform="C:/vi/z702/custom_led/export/custom_led/custom_led.xpfm" platformUID="xilinx:zc702::0.0(custom)" systemProject="breathLed_system" sysConfig="custom_led" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f912f3c76c75c1537251070933fc3c37">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2103739909">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.724278499" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
