<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Adder" location="C:/vi/z702_advanced/Adder" platform="C:/vi/z702_advanced/axi_lite/export/axi_lite/axi_lite.xpfm" platformUID="xilinx:zc702::0.0(custom)" systemProject="Adder_system" sysConfig="axi_lite" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="04e9939d0f04f268f069956934d433f7">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.975524897">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.902794683" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
