<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xuartps_intr_example_2" location="C:/vi/z702/xuartps_intr_example_2" platform="C:/vi/z702/amp_test/export/amp_test/amp_test.xpfm" platformUID="xilinx:zc702::0.0(custom)" systemProject="xuartps_intr_example_2_system" sysConfig="amp_test" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b5aff981c4d329fca92327325f5833bb">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1093947410">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1862607314" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
