#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Mar  1 09:51:43 2024
# Process ID: 15272
# Current directory: C:/va/z702/hdmi/hdmi.runs/design_1_auto_pc_0_synth_1
# Command line: vivado.exe -log design_1_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_0.tcl
# Log file: C:/va/z702/hdmi/hdmi.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.vds
# Journal file: C:/va/z702/hdmi/hdmi.runs/design_1_auto_pc_0_synth_1\vivado.jou
# Running On: LAPTOP-90IBO783, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 16, Host memory: 33099 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/User/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
27 Beta devices matching pattern found, 21 enabled.
75 Beta devices matching pattern found, 0 enabled.
source design_1_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_auto_pc_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry ca2d0e5192e1de60 to dir: C:/va/z702/hdmi/hdmi.runs/design_1_auto_pc_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/va/z702/hdmi/hdmi.cache/ip/2023.2/c/a/ca2d0e5192e1de60/design_1_auto_pc_0.dcp to C:/va/z702/hdmi/hdmi.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/va/z702/hdmi/hdmi.cache/ip/2023.2/c/a/ca2d0e5192e1de60/design_1_auto_pc_0_sim_netlist.v to C:/va/z702/hdmi/hdmi.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/va/z702/hdmi/hdmi.cache/ip/2023.2/c/a/ca2d0e5192e1de60/design_1_auto_pc_0_sim_netlist.vhdl to C:/va/z702/hdmi/hdmi.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/va/z702/hdmi/hdmi.cache/ip/2023.2/c/a/ca2d0e5192e1de60/design_1_auto_pc_0_stub.v to C:/va/z702/hdmi/hdmi.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/va/z702/hdmi/hdmi.cache/ip/2023.2/c/a/ca2d0e5192e1de60/design_1_auto_pc_0_stub.vhdl to C:/va/z702/hdmi/hdmi.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = ca2d0e5192e1de60.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  1 09:51:51 2024...
