<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="empty_uart" location="C:/vi/z702/empty_uart" platform="C:/vi/z702/uart1/export/uart1/uart1.xpfm" platformUID="xilinx:zc702::0.0(custom)" systemProject="empty_uart_system" sysConfig="uart1" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c5873d2d6a1eaa7791cb5fd3af3bbe82">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1356187077">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.370769588" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
