<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="plgp_intr" location="C:/vi/z702/plgp_intr" platform="C:/vi/z702/axi_gpio/export/axi_gpio/axi_gpio.xpfm" platformUID="xilinx:zc702::0.0(custom)" systemProject="plgp_intr_system" sysConfig="axi_gpio" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="1a7a2ebdcc1dee227b796cd697e4abfa">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1553615678">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1772043802" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
