1702274394831	Delete resource 'xuartps_intr_example_1_system'
1702274424243	Delete resource 'uart_intr_system'
1702274624136	Delete resource 'uart_tr_intr_system'
1702365074438	Delete resource '1212'
1702365079658	Delete resource '1212_helloworld1_system'
1702376468960	Delete resource '12121'
1702628027380	Delete resource 'uart_self_intr/src/uart.h'
1702628382648	Delete resource 'uart_self_intr/src/uart.c'
1702628385287	Delete resource 'uart_self_intr/src/main.c'
1702628974681	Delete resource 'uart_self_intr_system'
1702630255165	Delete resource 'uart_sleep/src/helloworld.c'
1702630260745	Delete resource 'uart_sleep/src/platform.c'
1702630263922	Delete resource 'uart_sleep/src/platform.h'
1702630705281	Delete resource 'empty_uart/main.c'
1702631294017	Delete resource 'uart_sleep_system'
