; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 28-Apr-2024 08:45:55
Radix = 16; 
Coefficient_Width = 16; 
CoefData = cf3d,
0376,
0413,
0521,
069f,
0881,
0ac9,
0d6a,
105f,
13a1,
1729,
1ae9,
1edc,
22f1,
2723,
2b62,
2f9e,
33c9,
37de,
3bc0,
3f7b,
42db,
45ef,
48b8,
4b11,
4cff,
4e76,
4f73,
4ff3,
4ff3,
4f73,
4e76,
4cff,
4b11,
48b8,
45ef,
42db,
3f7b,
3bc0,
37de,
33c9,
2f9e,
2b62,
2723,
22f1,
1edc,
1ae9,
1729,
13a1,
105f,
0d6a,
0ac9,
0881,
069f,
0521,
0413,
0376,
cf3d;
