{
  "sampleCount": 612,
  "entries": [
    {
      "addr": 1050664,
      "name": "XTime_GetTime",
      "fileFull": "C:\\vi\\z702\\custom_led\\ps7_cortexa9_0\\standalone_domain\\bsp\\ps7_cortexa9_0\\libsrc\\standalone_v8_0\\src/xil_io.h",
      "fileBase": "xil_io.h",
      "line": 136,
      "count": 543,
      "total": 969.0426,
      "callerMap": {
        "1050664": 426.0,
        "1050764": 543.0426
      },
      "calleeMap": {
        "1050664": 426.04263
      }
    },
    {
      "addr": 1050408,
      "name": "_start",
      "fileFull": "C:\\vi\\z702\\custom_led\\ps7_cortexa9_0\\standalone_domain\\bsp\\ps7_cortexa9_0\\libsrc\\standalone_v8_0\\src/xil-crt0.S",
      "fileBase": "xil-crt0.S",
      "line": 61,
      "count": 0,
      "total": 612.21924,
      "callerMap": {},
      "calleeMap": {
        "1050012": 612.21924
      }
    },
    {
      "addr": 1050012,
      "name": "main",
      "fileFull": "C:\\vi\\z702\\breathLed\\Debug/../src/helloworld.c",
      "fileBase": "helloworld.c",
      "line": 14,
      "count": 0,
      "total": 612.1581,
      "callerMap": {
        "1050408": 612.1581
      },
      "calleeMap": {
        "1050764": 612.1581
      }
    },
    {
      "addr": 1050764,
      "name": "sleep_A9",
      "fileFull": "C:\\vi\\z702\\custom_led\\ps7_cortexa9_0\\standalone_domain\\bsp\\ps7_cortexa9_0\\libsrc\\standalone_v8_0\\src/sleep.c",
      "fileBase": "sleep.c",
      "line": 57,
      "count": 69,
      "total": 612.0969,
      "callerMap": {
        "1050012": 612.0969
      },
      "calleeMap": {
        "1050664": 543.09686
      }
    }
  ],
  "stackTrace": true
}